public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="The Elegant Frontend Framework">
    <meta name="author" content="Marcel Dumont">
    <script src="https://jspm.io/system@0.4.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>
       
      Zonneschans.com
    </title>
  </head>
  <body>
    <div id="sf-wrap">
      <div>
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header"></div>
            <div class="navbar-collapse collapse navbar-ex1-collapse">
              <!-- Stripped-down header. Help users to focus on their purchase.-->
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <section ng-controller="HomeCtrl" ng-init="setSelectedSection(sections[0])" class="row">
          <link rel="stylesheet" ng-href="{{themePreviewUrl}}">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="row readable">
              <div class="col-xs-12">
                <div class="page-header">
                  <h1>Zonneschans.com</h1>
                  <p class="lead">Een van de meest effici&euml;ntste opstellingen van zonnepanelen is de zonneschans.</p>
                </div>
              </div>
              <div class="col-xs-12"><img src="/img/grondmontage-systeem-solarsunroofs.jpg" width="735" class="img-response"></div>
            </div>
            <div class="row readable">
              <div class="col-xs-12">
                <div class="page-header">
                  <h3>Een zonneschans is een hoog rendements opstelling voor zonnepanelen. </h3>
                  <p class="lead">Dit komt onder andere de volgende voordelen.</p>
                </div>
              </div>
              <div class="col-sm-9">
                <li>Veel panelen op relatief klein vloeroppervlakte. </li>
                <li>Geen schaduw plekken veroorzaakt door de panelen zelf.</li>
                <li>Hoge opbrengst door mogelijkheid optimalisatie zonnehoek.</li>
                <li>Maximaal gebruik van beschikbare opppervlakte</li>
              </div>
              <div class="col-sm-3"><img src="/img/schans-opstelling.jpg" class="img-responsive"></div>
            </div>
          </div>
        </section>
      </div>
      <div id="sf-push"></div>
    </div>
    <section id="sf-footer" class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="#">&copy; Global Top Media BV</a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li>
            <!-- You're welcome to remove this logo, but we'd appreciate it if you'd link to us.-->
            <!-- The more involvement from the community, the better Kickstrap works for you.--><a href="http://getkickstrap.com">Powered by <span class="kickstrap-logo">Kickstrap</span></a>
          </li>
        </ul>
      </div>
    </section>
    <script src="//cdn.firebase.com/v0/firebase.js"></script>
    <script src="js/kickstrap.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-7462385-12', 'zonneschans.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html>

views/index.jade
extends layout

block variables
	- var active = 'home'

block content
	include _header

	.container

		section.row(ng-controller='HomeCtrl', ng-init="setSelectedSection(sections[0])")
			link(rel="stylesheet", ng-href="{{themePreviewUrl}}")
			.col-lg-8.col-lg-offset-2

				.row.readable
					.col-xs-12
						.page-header
							h1 Zonneschans.com
							p.lead Een van de meest effici&euml;ntste opstellingen van zonnepanelen is de zonneschans.
					.col-xs-12
						img.img-response(src="/img/grondmontage-systeem-solarsunroofs.jpg" width="735")

				.row.readable
					.col-xs-12
						.page-header
							h3 Een zonneschans is een hoog rendements opstelling voor zonnepanelen. 
							p.lead Dit komt onder andere de volgende voordelen.
					.col-sm-9
						li Veel panelen op relatief klein vloeroppervlakte. 
						li Geen schaduw plekken veroorzaakt door de panelen zelf.
						li Hoge opbrengst door mogelijkheid optimalisatie zonnehoek.
						li Maximaal gebruik van beschikbare opppervlakte
					.col-sm-3
						img.img-responsive(src="/img/schans-opstelling.jpg")
